WSGIDaemonProcess gdpr display-name=%{GLOBAL} python-home=/home/gdpr/python-venv python-path=/home/gdpr/gdpr-registry-app

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin admin@yourdomain.com

	Alias /static/ /home/gdpr/gdpr-registry-app/static/
	<Directory /home/gdpr/gdpr-registry-app/static>
		Require all granted
	</Directory>

	<Directory /home/gdpr/gdpr-registry-app/registry/>
		<Files wsgi.py>
		Require all granted
		</Files>
	</Directory>

	WSGIProcessGroup gdpr
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptAlias / /home/gdpr/gdpr-registry-app/registry/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ServerName gdpr-registry.yourdomain.com
	SSLCertificateFile      /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
</IfModule>
